spring.application.name=softDelete

# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5433/employeedb
spring.datasource.username=postgres
spring.datasource.password=test

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
